POSTGRES_DB=ps_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=862ce5115f2c58ec58ddc4e65bd079cd
MAIL_PASSWORD=3c57961c206e41e890072afdb0fd1e6c
MAIL_FROM=yuli.chorna@gmail.com
MAIL_PORT=465
MAIL_SERVER=in-v3.mailjet.com
MAIL_FROM_NAME=Yuliia Chorna

REDIS_HOST=localhost
REDIS_PORT=6379

CORS_ORIGINS=http://localhost:3000|http://mytest.com:3000

CLOUDINARY_NAME=dnbnafdzj
CLOUDINARY_API_KEY=736965817735267
CLOUDINARY_API_SECRET=FfLcN5xKVmdQBOYd2HqH23fFl-I

RATE_LIMITER_TIMES=10
RATE_LIMITER_SECONDS=60